.coin {
  background-color: white;
}

.btn-return svg {
  width: 1rem;
  height: 1.5rem;
}

.btn-star svg {
  width: 1.6rem;
}

.btn-star {
  margin-left: 1.2rem;
}

.header-logo {
  margin-left: 1.6rem;
  width: 2.4rem;
  aspect-ratio: 1;
}

.coin-header {
  margin-left: 1.6rem;
  display: flex;
  align-items: center;
}

.coin-name {
  font-family: "Circular Std";
  font-size: 1.6rem;
  line-height: 2rem;
  font-style: normal;
  font-weight: 450;
  margin-left: 0.8rem;
}

.coin-subtitle {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 450;
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: #6c757d;
  margin-left: 0.4rem;
  margin-top: 0.4rem;
}

.coin-main {
  background-color: inherit;
  display: grid;
  margin-top: 0.8rem;

  column-gap: 1.4rem;
  align-items: center;
  grid-template-columns: auto 1fr;

  grid-template-areas:
    "price price-change"
    "graph graph";
}

.coin-price {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3rem;
  grid-area: price;
  margin-left: 1.6rem;
}

.coin-price-change {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 450;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #21bf73;
  grid-area: price-change;
}

.coin-price-change-decrease {
  color: #d90429;
}

.graph-placeholder {
  width: 100%;
  height: 30rem;
  background-color: rgb(181, 181, 195);
  grid-area: graph;
}
