@import "../../general/variables.scss";

.coin {
  background-color: $card-bg-color;

  &_header {
    margin-left: $margin-big;
    display: flex;
    align-items: center;
  }

  &_logo {
    margin-left: $margin-big;
    width: 2.4rem;
    aspect-ratio: 1;
  }

  &_name {
    font-size: $font-size-big;
    line-height: $line-height-medium;
    font-style: normal;
    font-weight: 450;
    margin-left: $margin-small;
  }

  &_subtitle {
    font-style: normal;
    font-size: $font-size-small;
    line-height: $line-height-small;
    text-transform: uppercase;
    color: $text-color-subtitle;
    margin-left: $margin-smallest;
    margin-top: $margin-smallest;
  }

  &_main {
    background-color: inherit;
    display: grid;
    margin-top: $margin-small;
    column-gap: 1.4rem;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "price price-change"
      "graph graph";
  }

  &_price {
    font-style: normal;
    font-size: $font-size-large;
    line-height: $line-height-medium;
    grid-area: price;
    margin-left: $margin-big;
  }

  &_pricechange {
    font-style: normal;
    font-size: $font-size-big;
    line-height: $line-height-medium;
    color: $text-color-increase;
    grid-area: price-change;

    &-decrease {
      color: $text-color-decrease;
    }
  }
}

.btn {
  &-return svg {
    width: 1rem;
    height: 1.5rem;
  }

  &-star {
    margin-left: $margin-medium;

    & svg {
      width: 1.6rem;
    }
  }
}

.graph_placeholder {
  width: 100%;
  height: 30rem;
  background-color: beige;
  grid-area: graph;
}
